<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.NewInternApplicantActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color5E31"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="72dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/recent_applications"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/search_border"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentApplicationsRV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/searchView"
        android:background="@color/colorEFC8"
        android:layout_above="@+id/button_layout"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"/>




</RelativeLayout>
