<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.GlossaryActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color5E31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/glossaryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/myanmar_regular"
        android:paddingHorizontal="20dp"
        android:text="@string/glossary"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/backIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/glossaryOverviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myanmar_regular"
        android:paddingHorizontal="20dp"
        android:text="@string/glossary_overview"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GlossaryRV"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="30dp"
        android:background="@color/colorEFC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glossaryOverviewTV"
        tools:listitem="@layout/glossary_items" />

</androidx.constraintlayout.widget.ConstraintLayout>