<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ApplicationFormActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color5E31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backCL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myanmar_regular"
        android:gravity="center"
        android:text="@string/apply_for_internship"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backCL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"> <!-- Ensures a vertical scrollbar appears when needed -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your scrollable content goes here -->
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/nametxt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/genderET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/gendertxt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dobET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/DOB"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/phoneTxt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/emailTxt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/addressET"
                android:paddingVertical="5sp"
                android:paddingStart="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/branchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/branchTxt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/yearOfStudyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/year_of_study_Txt"
                android:paddingVertical="5dp"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/skillsET"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/skillsTxt"
                android:paddingVertical="5sp"
                android:paddingStart="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/companyET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/company_nameTxt"
                android:paddingVertical="5sp"
                android:paddingStart="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/companyMailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_box"
                android:fontFamily="@font/myanmar_bold"
                android:gravity="center_vertical"
                android:hint="@string/company_email"
                android:paddingVertical="5sp"
                android:paddingStart="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Add more views as needed -->

            <!-- Statement of Purpose Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statement_of_purpose1"
                    android:textSize="15sp"
                    android:fontFamily="@font/myanmar_bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sopUploadBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/colorB925"
                    android:paddingHorizontal="53dp"
                    android:text="@string/upload"
                    android:textColor="@color/black" />
            </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/colorB925"
                android:paddingHorizontal="53dp"
                android:text="@string/apply"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>