<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.user_ui.user_home.UserHomeFragment">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color5E31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentlyRegisteredUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/myanmar_regular"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/welcome_username"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/helloTextTV"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/myanmar_regular"
        android:gravity="center"
        android:text="@string/hello_user"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:id="@+id/howCanIHelpYouTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/myanmar_regular"
        android:gravity="center"
        android:text="@string/how_can_i_help_you"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextTV" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newChatCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howCanIHelpYouTV">

        <ImageView
            android:id="@+id/chatBotIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/black_stroke_bg"
            android:src="@drawable/chatbot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/newChatTV"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_chat"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatBotIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rulesAndActsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howCanIHelpYouTV">

        <ImageView
            android:id="@+id/rulesAndActsIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/black_stroke_bg"
            android:src="@drawable/rules_and_acts_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rulesAndActsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rules_and_acts_tv"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/rulesAndActsIV"
            app:layout_constraintEnd_toEndOf="@id/rulesAndActsIV"
            app:layout_constraintStart_toStartOf="@id/rulesAndActsIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newChatCL">

        <ImageView
            android:id="@+id/instructionsIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/black_stroke_bg"
            android:src="@drawable/instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructionsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/instructions_tv"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/instructionsIV"
            app:layout_constraintStart_toStartOf="@id/instructionsIV"
            app:layout_constraintEnd_toEndOf="@id/instructionsIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internshipFinderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesAndActsLayout">

        <ImageView
            android:id="@+id/internshipFinderIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/black_stroke_bg"
            android:src="@drawable/internship_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exploreInternshipsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/explore_internships_tv"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/internshipFinderIV"
            app:layout_constraintStart_toStartOf="@id/internshipFinderIV"
            app:layout_constraintEnd_toEndOf="@id/internshipFinderIV" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>