<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D9D9D9"
    android:padding="40dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">
        <TextView
            android:id="@+id/internTitleNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internshiptitle" />


        <LinearLayout
            android:id="@+id/expandLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/companyNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition_txt" />

            <TextView
                android:id="@+id/roleDisplayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition_txt" />


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/downarrow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/down"
        android:layout_gravity="center"
        android:layout_weight="1.8"/>
    <ImageView
        android:id="@+id/uparrow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/up"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_weight="1.8"/>



</LinearLayout>