<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp">

    <View
        android:id="@+id/userTabView"
        android:layout_width="335dp"
        android:layout_height="119dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:background="@color/colorD9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewUserBT"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorB925"
        android:text="@string/view"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/userTabView"
        app:layout_constraintStart_toEndOf="@+id/emailTV"
        app:layout_constraintTop_toTopOf="@+id/userTabView"
        app:layout_constraintVertical_bias="0.493" />

    <ImageView
        android:id="@+id/myProfileIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/my_profile"
        app:layout_constraintBottom_toBottomOf="@+id/userTabView"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/username_1"
        app:layout_constraintEnd_toEndOf="@+id/userTabView"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

    <TextView
        android:id="@+id/roleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/role_1"
        app:layout_constraintEnd_toEndOf="@+id/userTabView"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/email_1"
        app:layout_constraintEnd_toEndOf="@+id/userTabView"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/password_1"
        app:layout_constraintEnd_toEndOf="@+id/userTabView"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

</androidx.constraintlayout.widget.ConstraintLayout>