<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="10dp">

    <View
        android:id="@+id/userTabView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorD9D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewApplicantBT"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorB925"
        android:text="@string/view"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView"
        app:layout_constraintBottom_toBottomOf="@+id/userTabView"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Name -->
    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_sub"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toTopOf="@+id/userTabView" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/nameTV"
        app:layout_constraintTop_toTopOf="@+id/nameTV"
        app:layout_constraintEnd_toStartOf="@+id/viewApplicantBT" />

    <!-- Email -->
    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/emailTV"
        app:layout_constraintTop_toTopOf="@+id/emailTV"
        app:layout_constraintEnd_toStartOf="@+id/viewApplicantBT" />

    <!-- Phone -->
    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_sub"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <TextView
        android:id="@+id/phoneDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/phoneTV"
        app:layout_constraintTop_toTopOf="@+id/phoneTV"
        app:layout_constraintEnd_toStartOf="@+id/viewApplicantBT" />

    <!-- Degree -->
    <TextView
        android:id="@+id/degreeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degreeTV"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toBottomOf="@+id/phoneTV" />

    <TextView
        android:id="@+id/degreeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/degreeTV"
        app:layout_constraintTop_toTopOf="@+id/degreeTV"
        app:layout_constraintEnd_toStartOf="@+id/viewApplicantBT" />

    <!-- Year of Study -->
    <TextView
        android:id="@+id/yearOfStudyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearTxt"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/userTabView"
        app:layout_constraintTop_toBottomOf="@+id/degreeTV" />

    <TextView
        android:id="@+id/yearTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/yearOfStudyTV"
        app:layout_constraintTop_toTopOf="@+id/yearOfStudyTV"
        app:layout_constraintEnd_toStartOf="@+id/viewApplicantBT" />

</androidx.constraintlayout.widget.ConstraintLayout>
